# fif-payments-api-manager-points

Service to be get the installments value

## Installation of dependencies

```sh
npm install
```

### Context environment

The context has the general information about the system, general configuration and the order of the middlewares which will be called at the begging.

These file have to be created at

```sh
/context/definitions/
```

The dafault is **default.js**. The name of the file is handled by the ENV called **NODE_ENV_CONTEXT**

```sh
NODE_ENV_CONTEXT=default
```

### Environments

Normally exists 4. local, development, qa and production. These are set by the ENV called **NODE_ENV**

```sh
NODE_ENV=local
```

The specfic configurations are in **app/config**.

## To run local

To run the service locally, the following command has to be run

```sh
npm run  local-default
```

If you want to run in mode **watch** (reload the service for each change)

```sh
npm run  local-default-w
```

## Swagger

There is an endpoint to see the swagger file

run the service and go to:

[http://localhost:2712/api/fif-payments/api-docs/v1/](http://localhost:2712/api/fif-payments/api-docs/v1/)
## Diagrams

The diagrams of the service can be found in **diagrams** folder.

There is a sequence diagram  build with **websequencediagrams**. To see it go to 

[websequencediagrams](https://www.websequencediagrams.com/)


## Postman collection

The is a postman collection to test the endpoints locally. The collection is in **postman-collection**

## Unit testing

to run the tests

```sh
npm run unit-test
```

to run the tests with **watch**

```sh
npm run unit-test-w
```

## Coverage

To see the current coverage

```sh
npm run coverage
```

To see more details on the console

```sh
npm run coverage-table
```

To get and html report inside your project and see more details about the coverage

```sh
npm run coverage-html
```

To see if the all type of coverages are ok (over 80%)

```sh
npm run coverage-check
```

## Linter

To run eslint

```sh
npm run eslint
```

To run eslint with **watch**

```sh
npm run eslint-w
```

if you want eslint to fix some errores (**not** all the errors can be fixed)

```sh
npm run eslint-fix
```

## lcov file

The **lcov** can be generated by the command

```sh
npm run lcov
```

the lcov file will be moved to the root in order to be read by Sonar(the pipeline has to have a stage to do this)

## mutation testing

To run the mutation testing

```sh
npm run mutation-test
```

**Note** All the unit tests have to run without any problems.

This command will take a while. The **thresholds** is configured at **stryker.conf.js** (the coverage has to be over 60%)
